<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g1"
    android:orientation="vertical"
    tools:context=".intro.welcomescreen1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="40dp"
                app:srcCompat="@drawable/group_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="0dp"
                android:paddingRight="50dp"
                android:paddingBottom="90dp"
                android:text="Design to improve time management by intergrating a timer, calendar, task reminders, and goal-seting features to enhance productivity and ensure tasks are complete efficiently and on schedule."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:gravity="center"
                android:text="Next" />
        </LinearLayout>

</LinearLayout>